<!DOCTYPE html>
<html lang="en">

<head>
</head>
<title>Connect with us & save lives around your location </title>
<style>
    

header {
    background-color: white;
    color: white;
    height: 18%;
    width: 100%;
    z-index: 10;
    position: fixed;
    font-weight: 100;
}
.header-list ul li a {
    text-transform: uppercase;
    color: black;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 4px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 20px;
    transition: all ease 0.5s;
}
.header-list ul li {
    float: right;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 40px;
}
header ul li a:hover {
    background-color: rgb(255, 97, 97);
    color: white;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f6f6;
    height: 70%;
}
.box {
    width: 500px;
    padding-top: 15%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 20px solid #e06161;
}
.box h2 {
    color: #fff;
    background: #fe7070;
    padding: 20px;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}
.box .des li {
    padding: 25px;
    width: 90%;
    font-family:Arial, Helvetica, sans-serif
}
.box .des li:hover {

    z-index: 100;
    background: #ff7b7b;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    color: #fff;
}
</style>

<body>
    <header>
        <nav>
            <div class="header-list">
                <ul>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="index.html#about-us">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="box">
            <h2>Connect with us & save lives
                around your location</h2>
            <ul class="des">
                <li class="steps">1 .Post a Blood request </li>
                <li class="steps">2 .Respond</li>
                <li class="steps">3 .Get notified</li>
                <li class="steps">4 .Forever Free</li>
                <li class="steps">5 .Save a Life</li>
            </ul>
        </div>
    </main>
</body>