<!DOCTYPE html>
<html lang="en">

<head>
</head>
<title>BLOOD DONATION</title>
<style>
    
#homevideo {
  height: auto;
  width: 100%;
}
#nav {
  width: 90%;
  color: black;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Neuton", serif;
  line-height: 50px;
  text-align: right;
}


.header-list ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 15px;
  position: relative;
}

.header-list ul li a {
  color: black;
  font-size: 22px;
  text-decoration: none;
  font-family: "Fredoka One", cursive;
}
.header-list ul li::after {
  content: "";
  height: 2px;
  background: #cd5c5c;
  display: block;
  margin: auto;
  transition: 0.5s;
  width: 0%;
}
.header-list ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 80%;
  color: black;
  position: absolute;
  top: 55%;
  left: 21%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Neuton", serif;
  line-height: 50px;
}
.text-box h1 {
  font-size: 70px;
  font-family: "Neuton", serif;
  letter-spacing: 8px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: black;
}
.hero-btn {
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  border-radius: 5px 20px 5px;
  padding: 12px 30px;
  font-size: 30px;
  background: transparent;
  position: relative;
  cursor: pointer;
  width: 20vh;
  letter-spacing: 3px;
  height: 8vh;
  font-family: "Patrick Hand SC", cursive;
}
.hero-btn:hover {
  border: 1px solid #cd5c5c;
  background: #cd5c5c;
  transition: 1s;
  font-weight: 300;
}
#nav .fa {
  display: none;
}
@media only screen and (max-width: 800px) {
  #logo {
    visibility: collapse;
  }
  #homevideo {
    height: auto;
    width: 100%;
  }
  .text-box {
    height: auto;
    width: 50%;
    left: 50%;
    top: 62%;
  }
  .text-box h1 {
    font-size: 200%;
    padding-top: 32px;
  }
  .text-box p {
    font-size: 90%;
  }
  .hero-btn {
    border-radius: 5px;
    border: 2px solid black;
    border-radius: 5px 20px 5px;
    padding: 12px 30px;
    font-size: 200%;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 20vh;
    letter-spacing: 3px;
    height: 8vh;
  }
  .header-list ul li {
    display: block;
  }
  .header-list {
    position: absolute;
    background: #fa8072;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -210px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  #nav .fa {
    display: block;
    color: #fff;
    float: right;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    padding-bottom: 20px;
  }

  .header-list ul {
    padding: 30px;
  }
}
p {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
}
.about-col {
  transition: transform 1s;
  width: 25%;
  display: inline-block;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  position: relative;
  background: white;
  margin: 2%;
}
.about-col:hover {
  transform: scale(1.10, 1.10);
}
.image img {
  width: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.about h3 {
  font-family: "Alegreya Sans SC", sans-serif;
}
.about-col p {
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-radius: 2.8rem;
  margin: 10px;
  font-family: "NTR", sans-serif;
  font-size: 1.2rem;
}
.heading {
  font-size: 36px;
  font-weight: 600;
  font-family: "Alegreya Sans SC", sans-serif;
}
  .about {
    width:98%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
  }
</style>
<body>
    <header>
        <video autoplay muted loop plays-inline id="homevideo">
            <source src="./video/homevideo1.mp4" type="video/mp4">
        </video>
        <div id="nav">
            <div class="header-list" id="headerl">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a class="scroll" href="#about-us">About Us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="text-box">
            <h1> Start </h1>
            <h1>Saving Lives </h1>
            <p>Become a donor or request for blood And help save lives</p>
            <a href='Register.html' class="hero-btn" target="_blank">Register</a>
        </div>
    </header>
    <main>
        <section id="about-us">
            <div class="about">
                <p class="head-des" class="text">We solve the problem of blood emergencies by connecting <span
                        class="one-line"><br></span> blood donors directly with people in blood need. </p>
                <div class="row">
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/drop.png">
                        </div>
                        <h3>What we do ?</h3>
                        <p>We connect blood donors with recipients, without any intermediary such as blood banks, for an
                            efficient and seamless process.</p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/innovation.png">
                        </div>
                        <br>
                        <h3>Innovative</h3>
                        <p>We are innovative approach to address global health.We provide <span>immediate
                                access</span> to blood donors.</p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/netwotk.png">
                        </div>
                        <h3>Network</h3>
                        <p>We are one of several community organizations working together as a network that
                            responds to emergencies in an efficient manner.</p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/noti.png">
                        </div>
                        <h3>Get notified</h3>
                        <p>We Connect works with network partners to connect blood donors and recipients
                            through an automated SMS service and a mobile app.</p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/cost.png">
                        </div>
                        <h3>Totally Free</h3>
                        <p>Oue ultimate goal is to provide an easy -to-use, easy-to-access, fast, efficient,
                            and reliable way to get life-saving blood, totally <span>Free of cost.</span></p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/save.png">
                        </div>
                        <h3>Save Life</h3>
                        <p>We are a non profit foundation and our main objective is to make sure that everything is done
                            to protect vulnerable persons.<span>Help
                                us by making a gift!</span></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>