<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<title>Start Saving Lives </title>
<style>
header{
    background-color: white;
    color: white;
    height: 18%;
    width: 100%;
	z-index: 10;
	position: fixed;
    font-weight: 100;
}


li a{
    text-decoration: none;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #ff9595;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 20px;
    transition: all ease 0.5s;
}

li{
    float:right;
    padding-left: 30px;
    padding-top: 30px;

    padding-right: 40px;
    font-size: 24px;
}

header ul li a:hover{
    background-color:#ff9595;
    color:#000000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.user-form{
    background: #ffffff;
    padding: 40px;
    width: 50%;
    height: 100%;
}

.user-form h1{
    color: #ff9595;
    padding: 74px 100px;
    margin: 30px 0px;
    font-weight: 700;
    font-family: 'Alegreya Sans SC', sans-serif;
    letter-spacing: 1px;
}

.user-form i{
    position: absolute;
    margin: 25px 10px;
    color:#F08080 ;
}

input{
    width: 100%;
    height: 3em;
    border: none;
    border-radius: 300px;
    font-size: 15px;
    margin: 10px 0;
    padding: 0 30px;
}

.safety{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color:#ff9595;
}

.line{
    height: 6px;
    border-radius: 20px;
    width: 20%;
    background: rgb(243, 134, 134);
    margin: 5px;
}

.action-btn{
    width: 100%;
    display: flex;
    margin: 30px 0;
}

.btn{
    font-family:'Alegreya Sans SC', sans-serif;
    border: 3px solid #ff9595;
    padding: 10px;
    border-radius: 20px;
    width: 50%;
    cursor: pointer;
    font-weight:700px;
    font-size: medium;
    margin: 0 10px;
    background: none;
    border: 2px solid rgb(0, 0, 0);
    color: #ff9595;
}

.primary{
    font-size: medium;
    font-family:'Alegreya Sans SC', sans-serif;
    border: 2px solid rgb(13, 12, 12);
    color:#ff9595;

}
.primary:hover{
    background: linear-gradient(45deg, yellow 24%, orange 100%);
    border: none;
    color: rgb(244, 129, 129);

  
}
.btn:hover{
    background: #ff9595;
    color: rgb(15, 15, 15);  
}






</style>
<body>
    
<header>
    <nav>
    <div class="header-list">
        <ul>
            <li><a href="Register.html">Register</a></li>   
            <li><a href="donate.html">Donate</li></a>
            <li><a href="index.html#about-us">About Us</a></li>
            </ul>
    </div>
    </nav>
</header>

<div class="inner">
    <div class="user-form">
        <h1>Register</h1>
        <form>
            <i class="fas fa-user icon"></i>
            <input type="text" placeholder="Name">
            <br>
            <i class="fas fa-envelope-square"></i>
            <input type="email" placeholder="E-mail">
            <br>
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="password_data">
            <div class="safety" style="font-family: sans-serif; font-size: 20px;">
                Enter Password
            </div>
            <div class="action-btn">
                <button class="btn primary">Create Account</button>
                <button class="btn">Skip</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>